﻿
/*====================================
 Free To Use For Personal And Commercial Usage
Author: http://binarytheme.com
 Share Us if You Like our work 
 Enjoy Our Codes For Free always.
======================================*/

/* user image section */
.user-section {
    margin-top:0px !important;
    font-size:12px !important;
    background-color:#80808030;
}
.user-section-inner {
    height: 65px;
width: 65px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
overflow: hidden;
display: inline-block;
float: left;
margin-right: 15px;
margin-top: 20px;
}
    .user-section-inner img {
       margin-left: 23px;
    width: 40px;
    height: 39px;
        
    }
.user-info {
    display: block;
    color: #000!important;
    display: inline-block;
    padding: 15px;
    margin-bottom: 0px;
    width: auto;
    margin-left: -25px;
}
.user-text-online {
    font-size:18px;
    color:white;
}
.user-circle-online {
    width: 10px!important;
    height: 10px!important;
    margin-bottom: 3px;
    font-size: 10px;
}

/* side-menu section */
.nav > li > a:hover, .nav > li > a:focus {
    background-color:black;
    color: white !important;
}
.navbar-top-links  .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: black !important;
    color: white !important;
}
.navbar-top-links > li > a {
color:white;
}
.nav > li > a {
padding: 4px 6px;
}
#side-menu {
    background-color:#80808030;
    color: black !important;
}

 #side-menu a {
            color:black;
           border-bottom: 1px solid #80808030 !important;
           height: 25px;
        }
#side-menu a:active {
            color:white;
           border-bottom: 1px solid #80808030 !important;
           height: 25px;
        }
#side-menu a:hover {
            color:white;
           border-bottom: 1px solid #80808030 !important;
           height: 25px;
        }
        .selected {
            background-color:#80808030;
            color: white !important;
        }
/* back colors */
        .blue {
            background-color:rgb(113, 159, 241);
        }
         .green {
            background-color:rgb(144, 236, 192);
        }
          .red {
            background-color:rgb(255, 102, 133);
        }
        .yellow {
            background-color:rgb(237, 253, 46);
        }

  /* No border */
.no-boder {
    border:0px solid #5bc0de !important;
}
/* tap nvbar Section */

#navbar {
    background-color:#80808030;
}

.navbar-brand {
    padding-left:20px;
}
.navbar-brand img {
    height:30px;
}
.top-label {
   position: absolute;
    top: 50%;
    right: 60%;
    margin-top: -27px;
    margin-right: -23px;
    border-radius: 50px;
    padding: 5px;
    font-size: 6px !important;
}

/*large font*/
.large-font {
    font-size:18px;
}

.body-Login-back {
    background-color:#84B899;
}

.margin-tips {
    margin:5px;
}
.navbar-default {
border-color: #80808030;
}
/*media queries*/

@media(min-width:768px) 
{
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 224px !important;
        padding: -1px 30px !important;
        min-height: 1000px;
       
       
    }

}

@media(max-width:768px) {
#wrapper {
    margin-top:140px!important;
    
}
}
.navbar-static-side {
    width: 16% !important;
}
.navbar-top-links {
    font-size: 7px !important;
    margin-top: 10px !important;
    height: 20px !important;
}
